AZUREOPENAI_API_KEY="your API KEY"
AZUREOPENAI_API_URL="link to Azure OpenAI API" 

# The following variables were supposed to be use in the parser _agent_ocrV4.py that would be able to scrap data such as PDFs directly from Sharepoint instead of downloading them in a local folder, as well as sending emails through the Outlook API
SHAREPOINT_SITE_URL=""
SHAREPOINT_USERNAME=""
SHAREPOINT_PASSWORD=""
SHAREPOINT_FOLDER_URL=""
SHAREPOINT_CLIENT_SECRET=""
SHAREPOINT_CLIENT_ID=""
SHAREPOINT_TENANT_ID=""
